token literal names:
null
'*'
'?'
':'
'allowing overdraft up to'
'allowing unbounded overdraft'
','
null
null
null
null
'vars'
'meta'
'set_tx_meta'
'set_account_meta'
'print'
'fail'
'send'
'source'
'from'
'max'
'destination'
'to'
'allocate'
'+'
'-'
'=='
'!='
'<'
'<='
'>'
'>='
'!'
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
'='
'account'
'asset'
'number'
'monetary'
'portion'
'string'
'bool'
null
null
'remaining'
'kept'
'balance'
'save'
null
'%'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
NEWLINE
WHITESPACE
MULTILINE_COMMENT
LINE_COMMENT
VARS
META
SET_TX_META
SET_ACCOUNT_META
PRINT
FAIL
SEND
SOURCE
FROM
MAX
DESTINATION
TO
ALLOCATE
OP_ADD
OP_SUB
OP_EQ
OP_NEQ
OP_LT
OP_LTE
OP_GT
OP_GTE
OP_NOT
OP_AND
OP_OR
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
EQ
TY_ACCOUNT
TY_ASSET
TY_NUMBER
TY_MONETARY
TY_PORTION
TY_STRING
TY_BOOL
STRING
PORTION
REMAINING
KEPT
BALANCE
SAVE
NUMBER
PERCENT
VARIABLE_NAME
ACCOUNT
ASSET

rule names:
monetary
monetaryAll
literal
variable
expression
allotmentPortion
destinationInOrder
destinationAllotment
keptOrDestination
destination
sourceAccountOverdraft
sourceAccount
sourceInOrder
sourceMaxed
source
sourceAllotment
valueAwareSource
statement
type_
origin
varDecl
varListDecl
script


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 337, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 64, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 78, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 98, 10, 6, 12, 6, 14, 6, 101, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 106, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 115, 10, 8, 13, 8, 14, 8, 116, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 130, 10, 9, 13, 9, 14, 9, 131, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 139, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 144, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 149, 10, 12, 3, 13, 3, 13, 5, 13, 153, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 160, 10, 14, 13, 14, 14, 14, 161, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 174, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 183, 10, 17, 13, 17, 14, 17, 184, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 191, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 198, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 240, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 265, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 270, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 288, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 294, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 301, 10, 23, 13, 23, 14, 23, 302, 6, 23, 305, 10, 23, 13, 23, 14, 23, 306, 3, 23, 3, 23, 3, 23, 3, 24, 7, 24, 313, 10, 24, 12, 24, 14, 24, 316, 11, 24, 3, 24, 5, 24, 319, 10, 24, 3, 24, 3, 24, 3, 24, 7, 24, 324, 10, 24, 12, 24, 14, 24, 327, 11, 24, 3, 24, 7, 24, 330, 10, 24, 12, 24, 14, 24, 333, 11, 24, 3, 24, 3, 24, 3, 24, 2, 3, 10, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 5, 3, 2, 26, 27, 3, 2, 28, 33, 3, 2, 44, 50, 2, 357, 2, 48, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 107, 3, 2, 2, 2, 16, 123, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 150, 3, 2, 2, 2, 26, 154, 3, 2, 2, 2, 28, 165, 3, 2, 2, 2, 30, 173, 3, 2, 2, 2, 32, 175, 3, 2, 2, 2, 34, 190, 3, 2, 2, 2, 36, 269, 3, 2, 2, 2, 38, 271, 3, 2, 2, 2, 40, 287, 3, 2, 2, 2, 42, 289, 3, 2, 2, 2, 44, 295, 3, 2, 2, 2, 46, 314, 3, 2, 2, 2, 48, 49, 7, 39, 2, 2, 49, 50, 5, 10, 6, 2, 50, 51, 5, 10, 6, 2, 51, 52, 7, 40, 2, 2, 52, 3, 3, 2, 2, 2, 53, 54, 7, 39, 2, 2, 54, 55, 5, 10, 6, 2, 55, 56, 7, 3, 2, 2, 56, 57, 7, 40, 2, 2, 57, 5, 3, 2, 2, 2, 58, 64, 7, 60, 2, 2, 59, 64, 7, 61, 2, 2, 60, 64, 7, 57, 2, 2, 61, 64, 7, 51, 2, 2, 62, 64, 7, 52, 2, 2, 63, 58, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 7, 3, 2, 2, 2, 65, 66, 7, 59, 2, 2, 66, 9, 3, 2, 2, 2, 67, 68, 8, 6, 1, 2, 68, 69, 7, 34, 2, 2, 69, 78, 5, 10, 6, 10, 70, 78, 5, 6, 4, 2, 71, 78, 5, 8, 5, 2, 72, 78, 5, 2, 2, 2, 73, 74, 7, 37, 2, 2, 74, 75, 5, 10, 6, 2, 75, 76, 7, 38, 2, 2, 76, 78, 3, 2, 2, 2, 77, 67, 3, 2, 2, 2, 77, 70, 3, 2, 2, 2, 77, 71, 3, 2, 2, 2, 77, 72, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 78, 99, 3, 2, 2, 2, 79, 80, 12, 12, 2, 2, 80, 81, 9, 2, 2, 2, 81, 98, 5, 10, 6, 13, 82, 83, 12, 11, 2, 2, 83, 84, 9, 3, 2, 2, 84, 98, 5, 10, 6, 12, 85, 86, 12, 9, 2, 2, 86, 87, 7, 35, 2, 2, 87, 98, 5, 10, 6, 10, 88, 89, 12, 8, 2, 2, 89, 90, 7, 36, 2, 2, 90, 98, 5, 10, 6, 9, 91, 92, 12, 4, 2, 2, 92, 93, 7, 4, 2, 2, 93, 94, 5, 10, 6, 2, 94, 95, 7, 5, 2, 2, 95, 96, 5, 10, 6, 5, 96, 98, 3, 2, 2, 2, 97, 79, 3, 2, 2, 2, 97, 82, 3, 2, 2, 2, 97, 85, 3, 2, 2, 2, 97, 88, 3, 2, 2, 2, 97, 91, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 11, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 106, 7, 52, 2, 2, 103, 106, 5, 8, 5, 2, 104, 106, 7, 53, 2, 2, 105, 102, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 13, 3, 2, 2, 2, 107, 108, 7, 41, 2, 2, 108, 114, 7, 9, 2, 2, 109, 110, 7, 22, 2, 2, 110, 111, 5, 10, 6, 2, 111, 112, 5, 18, 10, 2, 112, 113, 7, 9, 2, 2, 113, 115, 3, 2, 2, 2, 114, 109, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 53, 2, 2, 119, 120, 5, 18, 10, 2, 120, 121, 7, 9, 2, 2, 121, 122, 7, 42, 2, 2, 122, 15, 3, 2, 2, 2, 123, 124, 7, 41, 2, 2, 124, 129, 7, 9, 2, 2, 125, 126, 5, 12, 7, 2, 126, 127, 5, 18, 10, 2, 127, 128, 7, 9, 2, 2, 128, 130, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 42, 2, 2, 134, 17, 3, 2, 2, 2, 135, 136, 7, 24, 2, 2, 136, 139, 5, 20, 11, 2, 137, 139, 7, 54, 2, 2, 138, 135, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 19, 3, 2, 2, 2, 140, 144, 5, 10, 6, 2, 141, 144, 5, 14, 8, 2, 142, 144, 5, 16, 9, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 21, 3, 2, 2, 2, 145, 146, 7, 6, 2, 2, 146, 149, 5, 10, 6, 2, 147, 149, 7, 7, 2, 2, 148, 145, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 23, 3, 2, 2, 2, 150, 152, 5, 10, 6, 2, 151, 153, 5, 22, 12, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 25, 3, 2, 2, 2, 154, 155, 7, 41, 2, 2, 155, 159, 7, 9, 2, 2, 156, 157, 5, 30, 16, 2, 157, 158, 7, 9, 2, 2, 158, 160, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 42, 2, 2, 164, 27, 3, 2, 2, 2, 165, 166, 7, 22, 2, 2, 166, 167, 5, 10, 6, 2, 167, 168, 7, 21, 2, 2, 168, 169, 5, 30, 16, 2, 169, 29, 3, 2, 2, 2, 170, 174, 5, 24, 13, 2, 171, 174, 5, 28, 15, 2, 172, 174, 5, 26, 14, 2, 173, 170, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 31, 3, 2, 2, 2, 175, 176, 7, 41, 2, 2, 176, 182, 7, 9, 2, 2, 177, 178, 5, 12, 7, 2, 178, 179, 7, 21, 2, 2, 179, 180, 5, 30, 16, 2, 180, 181, 7, 9, 2, 2, 181, 183, 3, 2, 2, 2, 182, 177, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 42, 2, 2, 187, 33, 3, 2, 2, 2, 188, 191, 5, 30, 16, 2, 189, 191, 5, 32, 17, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 35, 3, 2, 2, 2, 192, 193, 7, 17, 2, 2, 193, 270, 5, 10, 6, 2, 194, 197, 7, 56, 2, 2, 195, 198, 5, 10, 6, 2, 196, 198, 5, 4, 3, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 21, 2, 2, 200, 201, 5, 10, 6, 2, 201, 270, 3, 2, 2, 2, 202, 203, 7, 15, 2, 2, 203, 204, 7, 37, 2, 2, 204, 205, 7, 51, 2, 2, 205, 206, 7, 8, 2, 2, 206, 207, 5, 10, 6, 2, 207, 208, 7, 38, 2, 2, 208, 270, 3, 2, 2, 2, 209, 210, 7, 16, 2, 2, 210, 211, 7, 37, 2, 2, 211, 212, 5, 10, 6, 2, 212, 213, 7, 8, 2, 2, 213, 214, 7, 51, 2, 2, 214, 215, 7, 8, 2, 2, 215, 216, 5, 10, 6, 2, 216, 217, 7, 38, 2, 2, 217, 270, 3, 2, 2, 2, 218, 270, 7, 18, 2, 2, 219, 220, 7, 19, 2, 2, 220, 221, 5, 10, 6, 2, 221, 222, 7, 37, 2, 2, 222, 239, 7, 9, 2, 2, 223, 224, 7, 20, 2, 2, 224, 225, 7, 43, 2, 2, 225, 226, 5, 34, 18, 2, 226, 227, 7, 9, 2, 2, 227, 228, 7, 23, 2, 2, 228, 229, 7, 43, 2, 2, 229, 230, 5, 20, 11, 2, 230, 240, 3, 2, 2, 2, 231, 232, 7, 23, 2, 2, 232, 233, 7, 43, 2, 2, 233, 234, 5, 20, 11, 2, 234, 235, 7, 9, 2, 2, 235, 236, 7, 20, 2, 2, 236, 237, 7, 43, 2, 2, 237, 238, 5, 34, 18, 2, 238, 240, 3, 2, 2, 2, 239, 223, 3, 2, 2, 2, 239, 231, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 9, 2, 2, 242, 243, 7, 38, 2, 2, 243, 270, 3, 2, 2, 2, 244, 245, 7, 19, 2, 2, 245, 246, 5, 4, 3, 2, 246, 247, 7, 37, 2, 2, 247, 264, 7, 9, 2, 2, 248, 249, 7, 20, 2, 2, 249, 250, 7, 43, 2, 2, 250, 251, 5, 30, 16, 2, 251, 252, 7, 9, 2, 2, 252, 253, 7, 23, 2, 2, 253, 254, 7, 43, 2, 2, 254, 255, 5, 20, 11, 2, 255, 265, 3, 2, 2, 2, 256, 257, 7, 23, 2, 2, 257, 258, 7, 43, 2, 2, 258, 259, 5, 20, 11, 2, 259, 260, 7, 9, 2, 2, 260, 261, 7, 20, 2, 2, 261, 262, 7, 43, 2, 2, 262, 263, 5, 30, 16, 2, 263, 265, 3, 2, 2, 2, 264, 248, 3, 2, 2, 2, 264, 256, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 7, 9, 2, 2, 267, 268, 7, 38, 2, 2, 268, 270, 3, 2, 2, 2, 269, 192, 3, 2, 2, 2, 269, 194, 3, 2, 2, 2, 269, 202, 3, 2, 2, 2, 269, 209, 3, 2, 2, 2, 269, 218, 3, 2, 2, 2, 269, 219, 3, 2, 2, 2, 269, 244, 3, 2, 2, 2, 270, 37, 3, 2, 2, 2, 271, 272, 9, 4, 2, 2, 272, 39, 3, 2, 2, 2, 273, 274, 7, 14, 2, 2, 274, 275, 7, 37, 2, 2, 275, 276, 5, 10, 6, 2, 276, 277, 7, 8, 2, 2, 277, 278, 7, 51, 2, 2, 278, 279, 7, 38, 2, 2, 279, 288, 3, 2, 2, 2, 280, 281, 7, 55, 2, 2, 281, 282, 7, 37, 2, 2, 282, 283, 5, 10, 6, 2, 283, 284, 7, 8, 2, 2, 284, 285, 5, 10, 6, 2, 285, 286, 7, 38, 2, 2, 286, 288, 3, 2, 2, 2, 287, 273, 3, 2, 2, 2, 287, 280, 3, 2, 2, 2, 288, 41, 3, 2, 2, 2, 289, 290, 5, 38, 20, 2, 290, 293, 5, 8, 5, 2, 291, 292, 7, 43, 2, 2, 292, 294, 5, 40, 21, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 43, 3, 2, 2, 2, 295, 296, 7, 13, 2, 2, 296, 297, 7, 41, 2, 2, 297, 304, 7, 9, 2, 2, 298, 300, 5, 42, 22, 2, 299, 301, 7, 9, 2, 2, 300, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 298, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 42, 2, 2, 309, 310, 7, 9, 2, 2, 310, 45, 3, 2, 2, 2, 311, 313, 7, 9, 2, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 319, 5, 44, 23, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 325, 5, 36, 19, 2, 321, 322, 7, 9, 2, 2, 322, 324, 5, 36, 19, 2, 323, 321, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 331, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 330, 7, 9, 2, 2, 329, 328, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 7, 2, 2, 3, 335, 47, 3, 2, 2, 2, 29, 63, 77, 97, 99, 105, 116, 131, 138, 143, 148, 152, 161, 173, 184, 190, 197, 239, 264, 269, 287, 293, 302, 306, 314, 318, 325, 331]