# Compiler — instruments the ledger service for Antithesis coverage
FROM golang:1.26-trixie AS compiler
ARG BUILD_TAGS=""

RUN apt-get update && apt-get install -y bash git gcc

RUN go install github.com/antithesishq/antithesis-sdk-go/tools/antithesis-go-instrumentor@v0.7.0

WORKDIR /src
COPY go.mod go.sum ./
COPY main.go .
COPY internal internal
COPY cmd cmd
COPY pkg pkg

RUN mkdir /instrumented
RUN antithesis-go-instrumentor . /instrumented

WORKDIR /instrumented/customer
RUN go build -race -tags "${BUILD_TAGS}" -o /ledger-v3-poc .
RUN go build -race -tags "${BUILD_TAGS}" -o /ledgerctl ./cmd/ledgerctl

# Runner
FROM debian:trixie
RUN apt-get update && apt-get install -y ca-certificates tzdata && rm -rf /var/lib/apt/lists/*
ENV TZ=UTC
ENV PATH=$PATH:/app
ENV INSECURE=true
WORKDIR /app
COPY --from=compiler /ledger-v3-poc .
COPY --from=compiler /ledgerctl .
COPY --from=compiler /instrumented/symbols/ /symbols/
ENTRYPOINT ["./ledger-v3-poc"]
