// Payment with platform fee
// Usage: ledgerctl transactions create --ledger my-ledger --script payment_with_fees.num \
//        --var "buyer=@users:alice" --var "seller=@merchants:shop" \
//        --var "platform=@platform:fees" --var "amount=EUR/2 100"

vars {
  account $buyer
  account $seller
  account $platform
  monetary $amount
}

// Calculate 2.5% fee
set_tx_meta("type", "payment_with_fee")

send $amount (
  source = $buyer
  destination = {
    2.5% to $platform
    remaining to $seller
  }
)
