T__0=1
T__1=2
T__2=3
T__3=4
NEWLINE=5
WHITESPACE=6
MULTILINE_COMMENT=7
LINE_COMMENT=8
VARS=9
META=10
SET_TX_META=11
SET_ACCOUNT_META=12
PRINT=13
FAIL=14
SEND=15
SOURCE=16
FROM=17
MAX=18
DESTINATION=19
TO=20
ALLOCATE=21
OP_ADD=22
OP_SUB=23
LPAREN=24
RPAREN=25
LBRACK=26
RBRACK=27
LBRACE=28
RBRACE=29
EQ=30
TY_ACCOUNT=31
TY_ASSET=32
TY_NUMBER=33
TY_MONETARY=34
TY_PORTION=35
TY_STRING=36
STRING=37
PORTION=38
REMAINING=39
KEPT=40
BALANCE=41
NUMBER=42
PERCENT=43
VARIABLE_NAME=44
ACCOUNT=45
ASSET=46
'*'=1
'allowing overdraft up to'=2
'allowing unbounded overdraft'=3
','=4
'vars'=9
'meta'=10
'set_tx_meta'=11
'set_account_meta'=12
'print'=13
'fail'=14
'send'=15
'source'=16
'from'=17
'max'=18
'destination'=19
'to'=20
'allocate'=21
'+'=22
'-'=23
'('=24
')'=25
'['=26
']'=27
'{'=28
'}'=29
'='=30
'account'=31
'asset'=32
'number'=33
'monetary'=34
'portion'=35
'string'=36
'remaining'=39
'kept'=40
'balance'=41
'%'=43
