T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
NEWLINE=7
WHITESPACE=8
MULTILINE_COMMENT=9
LINE_COMMENT=10
VARS=11
META=12
SET_TX_META=13
SET_ACCOUNT_META=14
PRINT=15
FAIL=16
SEND=17
SOURCE=18
FROM=19
MAX=20
DESTINATION=21
TO=22
ALLOCATE=23
OP_ADD=24
OP_SUB=25
OP_EQ=26
OP_NEQ=27
OP_LT=28
OP_LTE=29
OP_GT=30
OP_GTE=31
OP_NOT=32
OP_AND=33
OP_OR=34
LPAREN=35
RPAREN=36
LBRACK=37
RBRACK=38
LBRACE=39
RBRACE=40
EQ=41
TY_ACCOUNT=42
TY_ASSET=43
TY_NUMBER=44
TY_MONETARY=45
TY_PORTION=46
TY_STRING=47
TY_BOOL=48
STRING=49
PORTION=50
REMAINING=51
KEPT=52
BALANCE=53
SAVE=54
NUMBER=55
PERCENT=56
VARIABLE_NAME=57
ACCOUNT=58
ASSET=59
'*'=1
'?'=2
':'=3
'allowing overdraft up to'=4
'allowing unbounded overdraft'=5
','=6
'vars'=11
'meta'=12
'set_tx_meta'=13
'set_account_meta'=14
'print'=15
'fail'=16
'send'=17
'source'=18
'from'=19
'max'=20
'destination'=21
'to'=22
'allocate'=23
'+'=24
'-'=25
'=='=26
'!='=27
'<'=28
'<='=29
'>'=30
'>='=31
'!'=32
'&&'=33
'||'=34
'('=35
')'=36
'['=37
']'=38
'{'=39
'}'=40
'='=41
'account'=42
'asset'=43
'number'=44
'monetary'=45
'portion'=46
'string'=47
'bool'=48
'remaining'=51
'kept'=52
'balance'=53
'save'=54
'%'=56
