token literal names:
null
'*'
'?'
':'
'allowing overdraft up to'
'allowing unbounded overdraft'
','
null
null
null
null
'vars'
'meta'
'set_tx_meta'
'set_account_meta'
'print'
'fail'
'send'
'source'
'from'
'max'
'destination'
'to'
'allocate'
'+'
'-'
'=='
'!='
'<'
'<='
'>'
'>='
'!'
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
'='
'account'
'asset'
'number'
'monetary'
'portion'
'string'
'bool'
null
null
'remaining'
'kept'
'balance'
'save'
null
'%'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
NEWLINE
WHITESPACE
MULTILINE_COMMENT
LINE_COMMENT
VARS
META
SET_TX_META
SET_ACCOUNT_META
PRINT
FAIL
SEND
SOURCE
FROM
MAX
DESTINATION
TO
ALLOCATE
OP_ADD
OP_SUB
OP_EQ
OP_NEQ
OP_LT
OP_LTE
OP_GT
OP_GTE
OP_NOT
OP_AND
OP_OR
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
EQ
TY_ACCOUNT
TY_ASSET
TY_NUMBER
TY_MONETARY
TY_PORTION
TY_STRING
TY_BOOL
STRING
PORTION
REMAINING
KEPT
BALANCE
SAVE
NUMBER
PERCENT
VARIABLE_NAME
ACCOUNT
ASSET

rule names:
monetary
monetaryAll
literal
variable
expression
allotmentPortion
destinationInOrder
destinationAllotment
keptOrDestination
destination
sourceAccountOverdraft
sourceAccount
sourceInOrder
sourceMaxed
source
sourceAllotment
valueAwareSource
statement
type_
origin
varDecl
varListDecl
script


atn:
[4, 1, 59, 335, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 62, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 76, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 96, 8, 4, 10, 4, 12, 4, 99, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 104, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 113, 8, 6, 11, 6, 12, 6, 114, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 128, 8, 7, 11, 7, 12, 7, 129, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 137, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 142, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 147, 8, 10, 1, 11, 1, 11, 3, 11, 151, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 158, 8, 12, 11, 12, 12, 12, 159, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 172, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 181, 8, 15, 11, 15, 12, 15, 182, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 189, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 196, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 238, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 263, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 268, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 286, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 292, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 299, 8, 21, 11, 21, 12, 21, 300, 4, 21, 303, 8, 21, 11, 21, 12, 21, 304, 1, 21, 1, 21, 1, 21, 1, 22, 5, 22, 311, 8, 22, 10, 22, 12, 22, 314, 9, 22, 1, 22, 3, 22, 317, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 322, 8, 22, 10, 22, 12, 22, 325, 9, 22, 1, 22, 5, 22, 328, 8, 22, 10, 22, 12, 22, 331, 9, 22, 1, 22, 1, 22, 1, 22, 0, 1, 8, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 3, 1, 0, 24, 25, 1, 0, 26, 31, 1, 0, 42, 48, 355, 0, 46, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 148, 1, 0, 0, 0, 24, 152, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 171, 1, 0, 0, 0, 30, 173, 1, 0, 0, 0, 32, 188, 1, 0, 0, 0, 34, 267, 1, 0, 0, 0, 36, 269, 1, 0, 0, 0, 38, 285, 1, 0, 0, 0, 40, 287, 1, 0, 0, 0, 42, 293, 1, 0, 0, 0, 44, 312, 1, 0, 0, 0, 46, 47, 5, 37, 0, 0, 47, 48, 3, 8, 4, 0, 48, 49, 3, 8, 4, 0, 49, 50, 5, 38, 0, 0, 50, 1, 1, 0, 0, 0, 51, 52, 5, 37, 0, 0, 52, 53, 3, 8, 4, 0, 53, 54, 5, 1, 0, 0, 54, 55, 5, 38, 0, 0, 55, 3, 1, 0, 0, 0, 56, 62, 5, 58, 0, 0, 57, 62, 5, 59, 0, 0, 58, 62, 5, 55, 0, 0, 59, 62, 5, 49, 0, 0, 60, 62, 5, 50, 0, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 5, 1, 0, 0, 0, 63, 64, 5, 57, 0, 0, 64, 7, 1, 0, 0, 0, 65, 66, 6, 4, -1, 0, 66, 67, 5, 32, 0, 0, 67, 76, 3, 8, 4, 8, 68, 76, 3, 4, 2, 0, 69, 76, 3, 6, 3, 0, 70, 76, 3, 0, 0, 0, 71, 72, 5, 35, 0, 0, 72, 73, 3, 8, 4, 0, 73, 74, 5, 36, 0, 0, 74, 76, 1, 0, 0, 0, 75, 65, 1, 0, 0, 0, 75, 68, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 76, 97, 1, 0, 0, 0, 77, 78, 10, 10, 0, 0, 78, 79, 7, 0, 0, 0, 79, 96, 3, 8, 4, 11, 80, 81, 10, 9, 0, 0, 81, 82, 7, 1, 0, 0, 82, 96, 3, 8, 4, 10, 83, 84, 10, 7, 0, 0, 84, 85, 5, 33, 0, 0, 85, 96, 3, 8, 4, 8, 86, 87, 10, 6, 0, 0, 87, 88, 5, 34, 0, 0, 88, 96, 3, 8, 4, 7, 89, 90, 10, 2, 0, 0, 90, 91, 5, 2, 0, 0, 91, 92, 3, 8, 4, 0, 92, 93, 5, 3, 0, 0, 93, 94, 3, 8, 4, 3, 94, 96, 1, 0, 0, 0, 95, 77, 1, 0, 0, 0, 95, 80, 1, 0, 0, 0, 95, 83, 1, 0, 0, 0, 95, 86, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 9, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 104, 5, 50, 0, 0, 101, 104, 3, 6, 3, 0, 102, 104, 5, 51, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 11, 1, 0, 0, 0, 105, 106, 5, 39, 0, 0, 106, 112, 5, 7, 0, 0, 107, 108, 5, 20, 0, 0, 108, 109, 3, 8, 4, 0, 109, 110, 3, 16, 8, 0, 110, 111, 5, 7, 0, 0, 111, 113, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 51, 0, 0, 117, 118, 3, 16, 8, 0, 118, 119, 5, 7, 0, 0, 119, 120, 5, 40, 0, 0, 120, 13, 1, 0, 0, 0, 121, 122, 5, 39, 0, 0, 122, 127, 5, 7, 0, 0, 123, 124, 3, 10, 5, 0, 124, 125, 3, 16, 8, 0, 125, 126, 5, 7, 0, 0, 126, 128, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 40, 0, 0, 132, 15, 1, 0, 0, 0, 133, 134, 5, 22, 0, 0, 134, 137, 3, 18, 9, 0, 135, 137, 5, 52, 0, 0, 136, 133, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 17, 1, 0, 0, 0, 138, 142, 3, 8, 4, 0, 139, 142, 3, 12, 6, 0, 140, 142, 3, 14, 7, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 19, 1, 0, 0, 0, 143, 144, 5, 4, 0, 0, 144, 147, 3, 8, 4, 0, 145, 147, 5, 5, 0, 0, 146, 143, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 21, 1, 0, 0, 0, 148, 150, 3, 8, 4, 0, 149, 151, 3, 20, 10, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 23, 1, 0, 0, 0, 152, 153, 5, 39, 0, 0, 153, 157, 5, 7, 0, 0, 154, 155, 3, 28, 14, 0, 155, 156, 5, 7, 0, 0, 156, 158, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 40, 0, 0, 162, 25, 1, 0, 0, 0, 163, 164, 5, 20, 0, 0, 164, 165, 3, 8, 4, 0, 165, 166, 5, 19, 0, 0, 166, 167, 3, 28, 14, 0, 167, 27, 1, 0, 0, 0, 168, 172, 3, 22, 11, 0, 169, 172, 3, 26, 13, 0, 170, 172, 3, 24, 12, 0, 171, 168, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 29, 1, 0, 0, 0, 173, 174, 5, 39, 0, 0, 174, 180, 5, 7, 0, 0, 175, 176, 3, 10, 5, 0, 176, 177, 5, 19, 0, 0, 177, 178, 3, 28, 14, 0, 178, 179, 5, 7, 0, 0, 179, 181, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 40, 0, 0, 185, 31, 1, 0, 0, 0, 186, 189, 3, 28, 14, 0, 187, 189, 3, 30, 15, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 33, 1, 0, 0, 0, 190, 191, 5, 15, 0, 0, 191, 268, 3, 8, 4, 0, 192, 195, 5, 54, 0, 0, 193, 196, 3, 8, 4, 0, 194, 196, 3, 2, 1, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 19, 0, 0, 198, 199, 3, 8, 4, 0, 199, 268, 1, 0, 0, 0, 200, 201, 5, 13, 0, 0, 201, 202, 5, 35, 0, 0, 202, 203, 5, 49, 0, 0, 203, 204, 5, 6, 0, 0, 204, 205, 3, 8, 4, 0, 205, 206, 5, 36, 0, 0, 206, 268, 1, 0, 0, 0, 207, 208, 5, 14, 0, 0, 208, 209, 5, 35, 0, 0, 209, 210, 3, 8, 4, 0, 210, 211, 5, 6, 0, 0, 211, 212, 5, 49, 0, 0, 212, 213, 5, 6, 0, 0, 213, 214, 3, 8, 4, 0, 214, 215, 5, 36, 0, 0, 215, 268, 1, 0, 0, 0, 216, 268, 5, 16, 0, 0, 217, 218, 5, 17, 0, 0, 218, 219, 3, 8, 4, 0, 219, 220, 5, 35, 0, 0, 220, 237, 5, 7, 0, 0, 221, 222, 5, 18, 0, 0, 222, 223, 5, 41, 0, 0, 223, 224, 3, 32, 16, 0, 224, 225, 5, 7, 0, 0, 225, 226, 5, 21, 0, 0, 226, 227, 5, 41, 0, 0, 227, 228, 3, 18, 9, 0, 228, 238, 1, 0, 0, 0, 229, 230, 5, 21, 0, 0, 230, 231, 5, 41, 0, 0, 231, 232, 3, 18, 9, 0, 232, 233, 5, 7, 0, 0, 233, 234, 5, 18, 0, 0, 234, 235, 5, 41, 0, 0, 235, 236, 3, 32, 16, 0, 236, 238, 1, 0, 0, 0, 237, 221, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 7, 0, 0, 240, 241, 5, 36, 0, 0, 241, 268, 1, 0, 0, 0, 242, 243, 5, 17, 0, 0, 243, 244, 3, 2, 1, 0, 244, 245, 5, 35, 0, 0, 245, 262, 5, 7, 0, 0, 246, 247, 5, 18, 0, 0, 247, 248, 5, 41, 0, 0, 248, 249, 3, 28, 14, 0, 249, 250, 5, 7, 0, 0, 250, 251, 5, 21, 0, 0, 251, 252, 5, 41, 0, 0, 252, 253, 3, 18, 9, 0, 253, 263, 1, 0, 0, 0, 254, 255, 5, 21, 0, 0, 255, 256, 5, 41, 0, 0, 256, 257, 3, 18, 9, 0, 257, 258, 5, 7, 0, 0, 258, 259, 5, 18, 0, 0, 259, 260, 5, 41, 0, 0, 260, 261, 3, 28, 14, 0, 261, 263, 1, 0, 0, 0, 262, 246, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 7, 0, 0, 265, 266, 5, 36, 0, 0, 266, 268, 1, 0, 0, 0, 267, 190, 1, 0, 0, 0, 267, 192, 1, 0, 0, 0, 267, 200, 1, 0, 0, 0, 267, 207, 1, 0, 0, 0, 267, 216, 1, 0, 0, 0, 267, 217, 1, 0, 0, 0, 267, 242, 1, 0, 0, 0, 268, 35, 1, 0, 0, 0, 269, 270, 7, 2, 0, 0, 270, 37, 1, 0, 0, 0, 271, 272, 5, 12, 0, 0, 272, 273, 5, 35, 0, 0, 273, 274, 3, 8, 4, 0, 274, 275, 5, 6, 0, 0, 275, 276, 5, 49, 0, 0, 276, 277, 5, 36, 0, 0, 277, 286, 1, 0, 0, 0, 278, 279, 5, 53, 0, 0, 279, 280, 5, 35, 0, 0, 280, 281, 3, 8, 4, 0, 281, 282, 5, 6, 0, 0, 282, 283, 3, 8, 4, 0, 283, 284, 5, 36, 0, 0, 284, 286, 1, 0, 0, 0, 285, 271, 1, 0, 0, 0, 285, 278, 1, 0, 0, 0, 286, 39, 1, 0, 0, 0, 287, 288, 3, 36, 18, 0, 288, 291, 3, 6, 3, 0, 289, 290, 5, 41, 0, 0, 290, 292, 3, 38, 19, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 41, 1, 0, 0, 0, 293, 294, 5, 11, 0, 0, 294, 295, 5, 39, 0, 0, 295, 302, 5, 7, 0, 0, 296, 298, 3, 40, 20, 0, 297, 299, 5, 7, 0, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 296, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 40, 0, 0, 307, 308, 5, 7, 0, 0, 308, 43, 1, 0, 0, 0, 309, 311, 5, 7, 0, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 317, 3, 42, 21, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 323, 3, 34, 17, 0, 319, 320, 5, 7, 0, 0, 320, 322, 3, 34, 17, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 329, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 328, 5, 7, 0, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 0, 0, 1, 333, 45, 1, 0, 0, 0, 27, 61, 75, 95, 97, 103, 114, 129, 136, 141, 146, 150, 159, 171, 182, 188, 195, 237, 262, 267, 285, 291, 300, 304, 312, 316, 323, 329]